<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title> xtractx </title>
        <link rel="stylesheet" href="https://bootswatch.com/3/sandstone/bootstrap.min.css"/>
        <link rel="stylesheet" href="../assets/css/dropzone.css"/>
           </head>
    <body>
        <div class="jumbotron text-center">      
              <h1> Extract Text From Image </h1>
              <p> (JPG, BMP, TIFF, GIF) and convert into editable 
                    Word, Excel and Text output formats</p>
            </div>
         <div class="container text-center">
             <div class="col-lg-12">
                   <h1> Upload Images </h1>
           <form id="myAwesomeDropzone" class="dropzone" method='POST' action='/upload' enctype="multipart/form-data" class="text-center">
          
            <!-- <div class="fileinput fileinput-new" data-provides="fileinput">
                    <span class="btn btn-default btn-file">
                        <input type="file" name="image"/>
                       </span>
            
             <input class="btn btn-primary" type="submit" value="Upload Image" /> 
            </div>
            <br />    -->
         </form>
         </div>
        </div>

        <script src="../assets/js/dropzone.js"></script>
        <script>
        Dropzone.options.myAwesomeDropzone = {
  paramName: "image", // The name that will be used to transfer the file
  maxFilesize: 10, // MB
  accept: function(file, done) {
    if (file.name == "justinbieber.jpg") {
      done("Naha, you don't.");
    }
    else { done(); }
  }
};
        </script>

    </body>
</html>